DISCORD_WEBHOOK=https://discord.com/api/webhooks/...
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_DESTINATION="Rämistrasse, Zürich, Switzerland"
SCRAPE_URLS=["https://www.immoscout24.ch/en/flat/rent/city-zuerich?pn=1&pt=2t&r=30&se=16", "https://www.homegate.ch/mieten/wohnung/kanton-zuerich/trefferliste?be=15000&o=dateCreated-desc&ah=2000"]
SCRAPING_INTERVAL=120
SENTRY_DSN=